<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div aria-expanded="false" role="button" class="mdl-layout__drawer-button">
      <i class="material-icons">list</i>
    </div>
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Articles</span>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link link" ng-link="['Home']">Home</a>
      <a class="mdl-navigation__link link" ng-link="['Articles']">Articles</a>
      <a class="mdl-navigation__link link" ng-link="['ArticleFormPage', {mode: 'add', id:null}]">Add Article</a>
    </nav>
  </div>
  <main class="mdl-layout__content page-content">
    <ng-outlet></ng-outlet>
  </main>
</div>